# kuandeng

./: .gitignore  README.md
web_editor_hd/: .project  pom.xml
web_editor_hd/src/main/resources/development/: config.properties
web_editor_hd/src/main/resources/kddev_gpu_02/: config.properties
web_editor_hd/src/main/resources/localhost/: config.properties
web_editor_hd/src/main/webapp/: .project  index.jsp  package-lock.json  sever.js  sever2.js
web_editor_hd/src/main/webapp/batch-edit/: config.js  package-lock.json
web_editor_hd/src/main/webapp/batch-edit/public/: index.html
web_editor_hd/src/main/webapp/batch-edit/src/: App.vue
web_editor_hd/src/main/webapp/batch-edit/src/components/: footerForm.vue  search.vue
web_editor_hd/src/main/webapp/batch-edit/src/components/contentComponents/: contentPage.vue
web_editor_hd/src/main/webapp/batch-edit/src/services/: jquery.oauth2-client.js  sys.js  util.js
web_editor_hd/src/main/webapp/editor/: .project  config.js  package-lock.json  package.json  web-prod.json  代码压缩说明.md  测试数据.js  轨迹数据.js
web_editor_hd/src/main/webapp/editor/api/: map-editor-api.src.v1.0.js  map-editor-v1.0.0.min.js
web_editor_hd/src/main/webapp/editor/app/road-editor/: GeoRect.js  boot-product.js  boot.js  boot.tpl  config.js  coordinates_util.js  custom_sidebar_section.html  gradient_colors.html  gulpfile.js  index.html  load.json  map_init.js  test.html  track_control_point_handle.js  ui.js  util.js
web_editor_hd/src/main/webapp/editor/app/road-editor/action/: add_auto_checkwork_tag.js  add_auto_network_tag.js  add_maat.js  auto_generate_way.js  boardToEllipse.js  connect.js  create.js  createRelWketRoad.js  create_dividernode_measureinfo.js  create_island.js  create_lane_info.js  create_turn_guidance.js  create_virtual_measureinfo.js  create_walkRoad.js  delete_node.js  delete_relation.js  delete_way.js  merge.js  pavement_distrees_measureinfo.js  process_inherit.js  process_mesh.js  rectifyDeviationFeature--bounds.js  rectifyDeviationFeature.js  road_cross_add.js  road_cross_modify.js  update_node.js  update_pavement_distress.js  update_realnode.js  way_add_nodes.js
web_editor_hd/src/main/webapp/editor/app/road-editor/behavior/: draw_barrier.js  draw_pavement_distress.js  draw_pavement_distress1.js  editor_way.js  lane_info_path_edit.js  road_cross_modify.js
web_editor_hd/src/main/webapp/editor/app/road-editor/css/: autocheck.css  dialog.css  dvr.css  edit_tip.css  editcheck_tag_panel.css  effectform.css  effects.css  leftbar.css  line_info.css  node_search.css  opendialog.css  potree_player.css  reportform.css  road.css  road_filter.css  select2.min.css  tag_editor.css  toporefresh.css  widget.css
web_editor_hd/src/main/webapp/editor/app/road-editor/effects/: additionalDivider.js  barrier_geometry.js  breakNodeHighligh.js  default.js  deleteDivider.js  dividerArea.js  dividerAttrHighlight.js  dividerDT.js  dividerDrefMemberArea.js  dividerRD.js  dividerRG.js  dividerRL.js  dividerRT.js  dividerSideWalk.js  dividerTL.js  dividerTollgateHighight.js  dottedSoild.js  effects_junction.js  flagNodeHighligh.js  labelField.js  landLL.js  landLT.js  (+13 more)
web_editor_hd/src/main/webapp/editor/css/: app.css  bs3-table.css  feature-icons.css  iconfont.css  map.css  potree.css  reset.css  walk.css
web_editor_hd/src/main/webapp/editor/data/config/: constant.js  dataLayers.js  id-store.js  imagery.js  introGraph.js  locales.js  operations-sprite.js  specificationMap.js  template.js
web_editor_hd/src/main/webapp/editor/data/locales/: en.js  zh_cn.js
web_editor_hd/src/main/webapp/editor/data/presets/: categories.js  defaults.js  fields.js  presets.js
web_editor_hd/src/main/webapp/editor/js/: potree.html
web_editor_hd/src/main/webapp/editor/js/id/: actions.js  behavior.js  end.js  geo.js  id.js  modes.js  operations.js  presets.js  start.js  svg.js  ui.js  util.js  validate.js
web_editor_hd/src/main/webapp/editor/js/lib/: ML_MATRIX.js  UTM.js  bootstrap-collapse.js  bootstrap-pagination.js  bootstrap-tabs.js  bootstrap-timepicker.js  bootstrap-tooltip.js  bvh.js  clipper.js  colorPicker.js  d3-compat.js  d3.combobox.js  d3.curtain.js  d3.dimensions.js  d3.extend.js  d3.geo.tile.js  d3.jsonp.js  d3.keybinding.js  d3.one.js  d3.trigger.js  d3.typeahead.js  d3.v3.js  d3.value.js  d3.widget.helper.js  d3.widget.js  jquery.cookie.js  jquery.oauth2-client.js  jxon.js  locale.js  marked.js  matrix.js  mustache.js  osmauth.js  rbush.js  require.js  sexagesimal.js  togeojson.js  wkx.js  zrender-original-2.X.js  zrender-original.js
(+920 files in other folders)
