@font-face {
  font-family: "iconfont"; /* Project id 2798379 */
  src: url('iconfont.woff2?t=1631159179611') format('woff2'),
       url('iconfont.woff?t=1631159179611') format('woff'),
       url('iconfont.ttf?t=1631159179611') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jinggao:before {
  content: "\e626";
}

.icon-shibai1:before {
  content: "\e627";
}

.icon-chenggong1:before {
  content: "\e628";
}

.icon-shibai:before {
  content: "\e623";
}

.icon-a-31jifen:before {
  content: "\e624";
}

.icon-chenggong:before {
  content: "\e625";
}

