<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<link href="./icon/iconfont.css" rel="stylesheet" type="text/css"/>
</head>
<style>
	.integralMallView{
		width: 100%;
		height: 100%;
		padding: 0rem;
		margin: 0rem;
	}
	.integralMallView .iconfont{
		width: 10rem;
		height: 10rem;
		margin: 0 auto;
		font-size: 10rem;
    	color: #35b056;
		line-height: 10rem;
	}
	.integralMallView .viewInfo{
		width: 100%;
		text-align: center;
    	color: #35b056;
		font-size: 2rem;
	}
	.integralMallView .viewButton{
		width: 10rem;
    	margin: 0 auto;
		margin-top: 2rem;
	}
	.integralMallView .viewButton button{
		width: 10rem;
		height: 2.5rem;
		color: #35b056;
		border: 1px solid #35b056;
		background: #fff;
		font-size: 1rem;
	}
	.integralMallView .viewWarning{
		text-align: center;
		font-size: 0.4rem;
		margin: 0.4rem 0rem;
		color: #000000;
	}
	.integralMallView.warning .iconfont{
    	color: #f57b2a;
	}
	.integralMallView.warning .viewInfo{
    	color: #f57b2a;
	}
	.integralMallView.warning .viewButton button{
    	color: #f57b2a;
		border: 1px solid #f57b2a;
	}
</style>
<body>
  <div id="integralMallView" class="integralMallView" :class="viewClass" v-cloak>
	<div class="iconfont" :class="iconClass"></div>
	<div class="viewInfo" v-html="iconTitle"></div>
	<div class="viewWarning" v-show="viewType != '1'" v-html="viewTitle"></div>
	<div class="viewButton">
		<button class="rebackIndex" @click="rebackIndex">返回首页</button>
	</div>
  </div>
</body>
</html>

<script src="./js/vue.min.js"></script>
<script src="./js/view.js"></script>
